# ProjektMooPing

./: .gitignore
ProjektMooPingSln/: ProjektMooPingSln.slnx  SYSTEM_REPORT.md
ProjektMooPingSln/ProjektMooPing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjektMooPing.csproj
ProjektMooPingSln/ProjektMooPing/Converters/: BooleanToColorConverter.cs
ProjektMooPingSln/ProjektMooPing/Models/: DaySummary.cs  Ingredient.cs  Location.cs  Messages.cs  PlayerProfile.cs  Question.cs  Recipe.cs  StoryCutScene.cs
ProjektMooPingSln/ProjektMooPing/Resources/Raw/: MasterData.json
ProjektMooPingSln/ProjektMooPing/Resources/Styles/: Colors.xaml
ProjektMooPingSln/ProjektMooPing/Services/: AiExplainService.cs  BuffService.cs  LocalizationService.cs  RatingService.cs  RecipeService.cs  SaveService.cs  SoundService.cs
ProjektMooPingSln/ProjektMooPing/View/: CutScenePage.xaml  CutScenePage.xaml.cs  DaySummaryPage.xaml  DaySummaryPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  EditDetailPage.xaml  EditDetailPage.xaml.cs  MainGamePage.xaml  MainGamePage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ProjektMooPingSln/ProjektMooPing/ViewModel/: IngredientViewModel.cs  RecipeViewModel.cs
